[service/slapd]
  mechs = krb5
  cred_store = keytab:/etc/gssproxy/ldap.keytab
  cred_store = ccache:FILE:/var/lib/gssproxy/clients/krb5cc_%U
  cred_store = client_keytab:/etc/gssproxy/ldap.keytab
  euid = ldap
  selinux_context = system_u:system_r:slapd_t
  allow_client_ccache_sync = true
